jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.username=bjsjzz_ywgl
jdbc.password=bjsjzz_ywgl
jdbc.url=jdbc:oracle:thin:@192.168.78.128:1521:orcl
initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=3600